# luceneProj

./: pom.xml
luceneResource/EN/: 我是传奇.txt  西游记.txt
src/main/java/com/example/pca/: DemoApplication.java
src/main/java/com/example/pca/lucene/: ISearch.java
src/main/java/com/example/pca/lucene/analyzer/: AnalyzerConfig.java
src/main/java/com/example/pca/lucene/constants/: FilePkg.java
src/main/java/com/example/pca/lucene/impl/: AbstractSearch.java  ChineseSearch.java  EnglishSearch.java
src/main/java/com/example/pca/utils/: CommonCollectionUtils.java  CommonDateUtil.java  CommonFileUtils.java  ProjectPathUtils.java
src/main/resources/: application.properties
src/test/java/com/example/pca/lucene/: luceneTest.java
